spring.profiles.active=dev

#database
spring.datasource.url= jdbc:mysql://localhost:3306/miao?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=root